<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../src/css/reset.css" />
    <link rel="stylesheet" href="../src/css/styles-doctor.css" />
    <title>Doctor</title>
  </head>

  <body>
    <div class="containerHeader">
      <div id="icon">
        <img src="../Images/LogoCerta.png" alt="Logo" width="75" height="75" />
      </div>
      <div id="header-button">
        <button type="TrocaTela" id="ButDados">Iniciar Consulta</button>
        <button type="TrocaTela" id="ButDados">Cancelar Consulta</button>
      </div>
    </div>

    <main>
      <div class="Tudo">
        <div class="container">
          <section>
            <!-- Abordagem Inicial -->
            <h2 class="titulosec">Abordagem Inicial</h2>
            <div class="containerOutline">
              <label for="Queixa">Queixa Principal</label>
              <div
                type="text"
                id="Queixa"
                class="show-info-box"
                name="Queixa"
              ></div>

              <label for="Obsrevações">Observações</label>
              <div
                class="show-info-box"
                type="text"
                id="Obsrvações"
                name="Obsrvações"
              ></div>

              <label for="Medicamento">Medicamento(s)</label>
              <div
                class="show-info-box"
                type="text"
                id="Medicamento"
                name="Medicamento"
              ></div>
            </div>
          </section>
        </div>

        <div class="container">
          <section>
            <!-- Sinais Vitais Prinicipais -->
            <h2 class="titulosec">Sinais Vitais Principais</h2>
            <div class="containerOutline">
              <label for="Temp">Temperatura(°C)</label>
              <div class="show-info-line" id="Temp" name="Temp">dcfgcdf</div>

              <label for="Arterial">Pressão Arterial(mmHg)</label>
              <div class="show-info-line" id="Arterial" name="Arterial"></div>

              <label for="Cardiaca">Frequência Cardiaca(bpm)</label>
              <div class="show-info-line" id="Cardiaca" name="Cardiaca"></div>

              <label for="Respriatória">Frequência Respiratória(rpm)</label>
              <div
                class="show-info-line"
                id="Respiratória"
                name="Respiratória"
              ></div>

              <label for="Peso">Peso(kg)</label>
              <div class="show-info-line" id="Peso" name="Peso"></div>
            </div>
          </section>
        </div>

        <div class="container">
          <section>
            <!-- Sinais Vitais Especificos -->
            <h2 class="titulosec">Sinais Vitais Especificos</h2>
            <div class="containerOutline">
              <label for="Especificidade">Especificidade</label>
              <div class="show-info-line" type="text" id="especificidade"></div>

              <label for="Es1">----</label>
              <div
                class="show-info-line"
                type="number"
                id="Es1"
                name="Es1"
              ></div>

              <label for="Es2">----</label>
              <div
                class="show-info-line"
                type="number"
                id="Es2"
                name="Es2"
              ></div>

              <label for="Es3">----</label>
              <div
                class="show-info-line"
                type="number"
                id="Es3"
                name="Es3"
              ></div>

              <label for="Es4">----</label>
              <div
                class="show-info-line"
                type="number"
                id="Es4"
                name="Es4"
              ></div>
            </div>
          </section>
        </div>

        <div class="container">
          <section>
            <!-- Dados extras -->
            <h2 class="titulosec">Dados extras</h2>
            <div class="containerOutline">
              <label for="Alergia">Alergias</label>
              <div
                class="show-info-box"
                type="text"
                id="Alergia"
                name="Alergia"
              ></div>

              <label for="Dor">Escala de dor</label>
              <div
                class="show-info-line"
                type="number"
                id="Dor"
                name="Dor"
              ></div>
            </div>
          </section>
        </div>
      </div>
    </main>

    <div class="foot">
      <button type="TrocaTela">Desconectar</button>
      <button type="TrocaTela">Terminar Consulta</button>
      <button type="TrocaTela">Próximo Paciente</button>
    </div>

    <script src="../src/js/doctor.js"></script>
  </body>
</html>
