<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../src/css/reset.css" />
    <link rel="stylesheet" href="../src/css/testeEnzo.css" />
    <title>Tela Enfermeiro</title>
  </head>

  <body>
    <header>
      <div></div>
    </header>
    <main>
      <div class="Tudo">
        <div class="container">
          <section>
            <!- Abordagem Inicial -->
            <h2 class="titulosec">Abordagem Inicial</h2>
            <div class="containerOutline">
              <label for="Queixa">Queixa Principal</label>
              <input type="text" id="Queixa" name="Queixa" />
              <label for="Obsrvações">Obsrvações</label>
              <input type="text" id="Obsrvações" name="Obsrvações" />
              <label for="Medicamento">Medicamento(s)</label>
              <input type="text" id="Medicamento" name="Medicamento" />
            </div>
          </section>
        </div>
        <div class="container">
          <section>
            <!- Dados extras -->
            <h2 class="titulosec">Dados extras</h2>
            <div class="containerOutline">
              <label for="Alergia">Alergias</label>
              <input type="text" id="Alergia" name="Alergia" />
              <label for="Dor ">Escala de dor</label>
              <input type="text" id="Dor" name="Dor" />
            </div>
          </section>
        </div>
        <div class="container">
          <section>
            <!- Sinais Vitais Prinicipais -->
            <h2 class="titulosec">Sinais Vitais Principais</h2>
            <div class="containerOutline">
              <label for="Temp">Temperatura</label>
              <input type="text" id="Temp" name="Temp" />
              <label for="Arterial">Pressão Arterial</label>
              <input type="text" id="Arterial" name="Arterial" />
              <label for="Cardiaca">Frequência Cardiaca</label>
              <input type="text" id="Cardiaca" name="Cardiaca" />
              <label for="Respriatória">Frequência Respiratória </label>
              <input type="text" id="Respiratória" name="Respiratória" />
              <label for="Peso">Peso(kg)</label>
              <input type="text" id="Peso" name="Peso" />
            </div>
          </section>
        </div>
        <div class="container">
          <section>
            <!- Sinais Vitais Especificos -->
            <h2 class="titulosec">Sinais Vitais Especificos</h2>
            <div class="containerOutline">
              <label for="Especificidade">Especificidade</label>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
