<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="../src/css/reset.css" />
    <link rel="stylesheet" href="../src/css/styles.css" />
    <link rel="stylesheet" href="../src/css/testeEnzo.css" />
    <title>Tela Enfermeiro</title>
  </head>
  <body>
    <div class="Tudo">
    <div class="container">
    <section><!- Abordagem Inicial -->
      <h2 class ="titulosec">Abordagem Inicial</h2>
      <div class="containerOutline">
      <h3>Queixa Principal</h3>
      <h3>Obsrvações</h3>
      <h3>Medicamento(s)</h3>
      </div>
     </section>
    </div>
     <div class="container">
     <section><!- Dados extras -->
      <h2 class ="titulosec">Dados extras</h2>
      <div class="containerOutline">
      <h3>Alergias</h3>
      <h3>Escala de dor</h3>
    </div>
     </section>
    </div>
     <div class="container">
     <section><!- Sinais Vitais Prinicipais -->
      <h2 class ="titulosec">Sinais Vitais Principais</h2>
      <div class="containerOutline">
      <h3>Temperatura</h3>
      <h3>Pressão Arterial</h3>
      <h3>Frequência Cardiaca</h3>
      <h3>Frequência Respiratória </h3>
      <h3>Peso(kg)</h3>
    </div>
     </section>
    </div>
     <div class="container">
     <section><!- Sinais Vitais Especificos -->
      <h2 class ="titulosec">Sinais Vitais Especificos  </h2>
      <div class="containerOutline">
      <h3>Especificidade</h3>
      </div>
     </section>
    </div>
  </div>
  </body>
</html>
